across-protocol/contracts/.github/actions/cache-svm-artifacts/action.yml
# Reusable action to cache SVM artifacts if source code, dependencies, and build tooling have not changed.
name: Cache SVM Artifacts
inputs:
  type:
    description: "Type of the artifacts, used in cache key and archive name"
    required: true
  node_version:
    description: "Node version used to generate the artifacts"
    required: true
outputs:
  cache-hit:
    description: "Whether the cache was hit"
    value: ${{ steps.svm-artifacts-cache.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Resolve Node version
      id: resolved-node
      uses: ./.github/actions/setup-node-if-needed
      with:
        node_version: ${{ inputs.node_version }}
    - name: Restore cached SVM artifacts
      id: svm-artifacts-cache
      uses: actions/cache@v4
      with:
        # The job that generates the artifacts is responsible for archiving them to the cache tarball. This avoids any
        # conflicts with other caching actions that might have cleaned some of cached contents.
        path: svm-${{ inputs.type }}.tar
        key: svm-${{ inputs.type }}-${{ runner.os }}-node-${{ steps.resolved-node.outputs.version }}-${{ hashFiles('yarn.lock', 'Cargo.lock', 'programs/**/Cargo.toml', 'programs/**/Xargo.toml', 'programs/**/*.rs', 'scripts/svm/buildHelpers/**') }}
    - name: Unpack restored SVM artifacts
      if: steps.svm-artifacts-cache.outputs.cache-hit == 'true'
      shell: bash
      run: tar -xf svm-${{ inputs.type }}.tar

across-protocol/contracts/.github/workflows/pr.yml
- name: Cache SVM artifacts
  id: svm-artifacts-cache
  uses: ./.github/actions/cache-svm-artifacts
  with:
    type: artifacts
    node_version: ${{ env.NODE_VERSION }}

across-protocol/contracts/.github/workflows/pr.yml
- name: Cache verified test build binaries
  id: verified-test-build-cache
  uses: ./.github/actions/cache-svm-artifacts
  with:
    type: verified-test-binaries
    node_version: ${{ env.NODE_VERSION }}