across-protocol/contracts/.github/actions/cache-svm-assets/action.yml
# Reusable action to cache SVM assets if the source code has not changed.
name: Cache SVM Assets
inputs:
  name:
    description: "Name of the assets, used in cache key"
    required: true
  path:
    description: "Cache path to use"
    required: true
outputs:
  cache-hit:
    description: "Whether the cache was hit"
    value: ${{ steps.svm-assets-cache.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Cache SVM assets
      id: svm-assets-cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: svm-${{ inputs.name }}-${{ runner.os }}-${{ hashFiles('Cargo.lock', 'programs/**/Cargo.toml', 'programs/**/Xargo.toml', 'programs/**/*.rs') }}

across-protocol/contracts/.github/workflows/pr.yml
- name: Cache verified test build binaries
  id: verified-test-build-cache
  uses: ./.github/actions/cache-svm-assets
  with:
    name: verified-test-binaries
    path: target/deploy

across-protocol/contracts/.github/workflows/pr.yml
- name: Cache SVM IDL artifacts
  id: svm-idl-artifacts-cache
  uses: ./.github/actions/cache-svm-assets
  with:
    name: idl-artifacts
    path: ${{ env.ARTIFACTS_PATHS }}

across-protocol/contracts/.github/workflows/pr.yml
- name: Cache verified production build binaries
  id: verified-production-build-cache
  uses: ./.github/actions/cache-svm-assets
  with:
    name: verified-production-binaries
    path: target/deploy